; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = /dev/cu.wchusbserial1410
upload_speed = 921600
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 115200
lib_extra_dirs = 
	/Users/geoffday/Documents/Libraries
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	arduino-libraries/Stepper@^1.1.3
	mathertel/RotaryEncoder@^1.5.2
	olikraus/U8g2@^2.28.8
	mrfaptastic/Json Streaming Parser 2@^2.0.2
	waspinator/AccelStepper@^1.61
